{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "SecretKey": "your-very-secret-key-that-is-at-least-256-bits-long-for-jwt-security",
    "Issuer": "Backend",
    "Audience": "BackendUsers",
    "ExpireHours": "24"
  },
  "DeviceActivity": {
    "ActiveThresholdMinutes": 5,
    "OfflineThresholdMinutes": 10,
    "CheckIntervalMinutes": 2
  },
  "DeviceMonitoring": {
    "OnlineTimeoutMinutes": 5,
    "OfflineTimeoutMinutes": 10,
    "CheckIntervalMinutes": 2
  },
  "WhatsApp": {
    "Qontak": {
      "BearerToken": "1Bs4cNxWFLUWUEd-3WSUKJOOmfeis8z4VrHU73v6_1Q",
      "DefaultTemplateId": "300d84f2-d962-4451-bc27-870fb99d18e7",
      "ChannelIntegrationId": "662f9fcb-7e2b-4c1a-8eda-9aeb4a388004",
      "MaintenanceTemplateId": "300d84f2-d962-4451-bc27-870fb99d18e7",
      "ReminderTemplateId": "300d84f2-d962-4451-bc27-870fb99d18e7"
    },
    "Settings": {
      "EnableNotifications": true,
      "ReminderDaysBefore": 3,
      "ReminderTimeHour": 8
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Backend.Services.ContainmentMqttHostedService": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
